; 
;  Web Services, LLC.
;  Copyright 2008, Web Services, LLC.
; 								2201 Wilton Drive
; 								Wilton Manors, Florida 33305
; 
;  @filesource
;  @copyright	  Copyright 2008, Web Services, LLC.
;  @link         http://www.webservices.us.com
;  @package      Project Airtime
;  @version      $Revision$
;  @modifiedby 	  $LastChangedBy: jonathan $
;  @lastmodified  $Date$
; 

name = "Content Aggregator"
description = "Aggregates XML and RSS Feeds for Content Propagation for CCK."
project = "cck"
core = 6.x
dependencies[] = content
dependencies[] = workflow
php = 5.2